// @use '../../style' as s;

@use '../../style/layout.scss';

// main {
// 	background: s.color(dark);
// 	color: s.color(light);
// 	padding: s.space(4);
// }

.page {
  padding: 24px;
  max-width: 400px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info__categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.category {
  font-size: 16px;
  color: #121212;
  font-weight: 500;

  margin-bottom: 12px;

  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 100px 0px 0px 100px;
    background-color: #121212;

    margin-bottom: -12px;
  }

  &--viewed {
    color: #888888;

    &::after {
      background-color: #e6e6e6;
    }
  }
}

.info-main {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__title {
    color: #121212;
    font-size: 18px;
    font-weight: 500;
  }

  &__text {
    color: #363636;
    font-size: 14px;
    line-height: 150%;
  }
}

.button {
  &--accent {
    border-radius: 10px;
    background-color: #f46f17;

    width: 100%;
    padding: 16px 0;

    color: #ffffff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
  }
}

.img {
  display: block;
  padding: 0;
  margin: 0;

  width: 100%;
  height: auto;
}
